version: '2'
services:
    otus_spring_example-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/otus_spring_example/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=otus_spring_example
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
